[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wikidatakeyword/i18n/ckanext-wikidatakeyword.pot
width = 80

[init_catalog]
domain = ckanext-wikidatakeyword
input_file = ckanext/wikidatakeyword/i18n/ckanext-wikidatakeyword.pot
output_dir = ckanext/wikidatakeyword/i18n

[update_catalog]
domain = ckanext-wikidatakeyword
input_file = ckanext/wikidatakeyword/i18n/ckanext-wikidatakeyword.pot
output_dir = ckanext/wikidatakeyword/i18n
previous = true

[compile_catalog]
domain = ckanext-wikidatakeyword
directory = ckanext/wikidatakeyword/i18n
statistics = true
